# muser

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/reviewboard/user/app/: UserServApplication.java
app/src/main/java/sample/tomcat/ssl/: SampleTomcatSslApplication.java
app/src/main/resources/: application.properties  dozer_dao_to_rest_model.xml  dozer_rest_model_to_dao.xml
app/src/test/java/com/reviewboard/user/app/: SampleTomcatSslApplicationTests.java
common/: pom.xml
common/src/main/java/com/reviewboard/user/common/exception/: CredentialsNotFoundException.java  InternalServerException.java  NotFoundException.java  OldAndNewPaswordCannotBeSame.java  UserExistsAlreadyException.java
common/src/main/java/com/reviewboard/user/common/model/: User.java  UserCredential.java
domain/: pom.xml
domain/src/main/java/com/reviewboard/user/domain/bl/: UserBL.java
domain/src/main/java/com/reviewboard/user/domain/bl/impl/: UserBLImpl.java
domain/src/main/java/com/reviewboard/user/domain/dao/: CryptoDAO.java
domain/src/main/java/com/reviewboard/user/domain/dao/impl/: CryptoDAOImpl.java
domain/src/main/java/com/reviewboard/user/domain/datamodel/impl/: UserRepository.java  UserRepositoryCustom.java
domain/src/main/java/com/reviewboard/user/domain/dto/: CredentialDAO.java  UserDAO.java
service/: pom.xml
service/src/main/java/com/reviewboard/user/service/: SampleController.java  UserController.java
service/src/main/java/com/reviewboard/user/service/dozer/: DTOToResponseMapper.java  ExtendedBeanMappingBuilder.java
service/src/main/java/sample/tomcat/ssl/service/: SampleController.java
src/test/java/sample/tomcat/: SampleTomcatSslApplicationTests.java
