<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.7.RELEASE</version>
	</parent>

	<groupId>com.review.muserserv</groupId>
	<artifactId>muserserv-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Spring Boot Tomcat Sample</name>
	<description>Spring Boot Tomcat SSL Sample</description>
	<url>http://projects.spring.io/spring-boot/</url>

	<modules>
		<module>app</module>
		<module>service</module>
	</modules>

	<properties>
		<main.basedir>${basedir}/../..</main.basedir>
		<java.version>1.8</java.version>
		<!--<spring.version>1.2.7.RELEASE</spring.version>-->
	</properties><dependencies>

	<!--<dependency>-->
		<!--&lt;!&ndash; Import dependency management from Spring Boot &ndash;&gt;-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-dependencies</artifactId>-->
		<!--<version>${spring.version}</version>-->
		<!--<type>pom</type>-->
		<!--<scope>import</scope>-->
	<!--</dependency>-->
</dependencies>
</project>
